# ktor-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BlogApp.kt
src/main/resources/: application.conf  log4j2-test.xml  log4j2.xml
