group 'Example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = 'io.ktor.server.netty.EngineMain'
sourceCompatibility = 1.8

buildscript {
    ext {
//        kotlin.code.style = 'official'
        kotlin_version = '1.3.11'
        ktor_version = '1.1.1'
        log4j2_version = '2.11.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}
