group 'Example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
//apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = 'io.ktor.server.netty.EngineMain'
sourceCompatibility = 1.8

buildscript {
    ext {
//        kotlin.code.style = 'official'
        kotlin_version = '1.3.11'
        ktor_version = '1.1.1'
        log4j_version = '2.11.0'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.lmax:disruptor:3.3.5' // Required by Log4J to be Async
    compile "org.apache.logging.log4j:log4j-1.2-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "org.apache.logging.log4j:log4j-jcl:$log4j_version"
    compile "org.apache.logging.log4j:log4j-jul:$log4j_version"

    testCompile "junit:junit:4.12"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}
